[Buttonbar]
Buttoncount=12
button1=view-refresh
cmd1=cm_Refresh
param1=
path1=
menu1=Refresh
misk1=
button2=utilities-terminal
cmd2=cm_RunTerm
param2=
path2=
menu2=Run terminal
misk2=
button3=list-add
cmd3=cm_MarkPlus
param3=
path3=
menu3=Select group...
misk3=
button4=list-remove
cmd4=cm_MarkMinus
param4=
path4=
menu4=Unselect group...
misk4=
button5=
cmd5=
param5=
path5=
menu5=-
misk5=
button6=go-up
cmd6=cm_ShowButtonMenu
param6=default.bar
path6=
menu6=Example of ShowButtonMenu
misk6=
button7=package-x-generic
cmd7=cm_PackFiles
param7=
path7=
menu7=Pack files...
misk7=
button8=
cmd8=
param8=
path8=
menu8=-
misk8=
button9=system-search
cmd9=cm_Search
param9=
path9=
menu9=Search
misk9=
button10=
cmd10=
param10=
path10=
menu10=-
misk10=
button11=go-previous
cmd11=cm_ViewHistoryPrev
param11=
path11=
menu11=Go to previous entry in history
misk11=
button12=go-next
cmd12=cm_ViewHistoryNext
param12=
path12=
menu12=Go to next entry in history
misk12=
