; Author: dllee.tw <dllee.tw@gmail.com>
; Version 0.7.6.5

[lang]
codepage=950

0=7Zip plugins

900=封存
901=最快速
903=快速
905=一般
907=最大
909=極致

;100=結實
;101=非結實
;BUG Fixed for solid and Non-solid
101=結實
100=非結實

102=找不到自解壓縮檔(*.sfx)

103=檔案無法開啟, 可能正被其他軟體所占用:
104=此壓縮檔可能內含數位簽證！\n變更壓縮檔將導致數位簽證損壞。\n請您確認是否更新此壓縮檔？

1000=7Zip 設定
2000=7Zip 密碼

1001=確認
1002=取消
1108=記錄密碼以利下次使用
1109=將檔頭及檔名加密
1110=直接顯示密碼
1111=建立結實壓縮檔 (one stream for all files)
1112=壓縮
1113=壓縮等級:
1114=壓縮演算法:
115=kNumPasses:
1115=字典大小:
1116=字組大小:
1117=密碼
1118=使用密碼:
1123=CPU 線程數
1124=壓縮時記憶體使用:
1125=解壓縮時記憶體使用:
1126=結實區塊大小:

1127=壓縮檔內的檔案 想要保留那些檔案屬性
1128=保留檔案時間
1129=檔案建立時間
1130=檔案存取時間
1131=檔案修改時間

1132=保留檔案屬性
1133=唯讀
1134=隱藏
1135=系統
1136=保存

2001=確認
2002=取消
2101=此壓縮檔已被密碼保護
2102=請輸入壓縮檔密碼
2118=密碼:

2026=更新 7z 檔案日期為壓縮檔內最新的檔案日期
2027=目錄重新排序(修正日期)
