; Author: panther7@centum.cz
; Version 0.7.6.5

[lang]
codepage=1250

0=7Zip plugin

900=Bez komprese
901=Nejrychlejší
903=Rychlá
905=Normální
907=Maximální
909=Ultra

101=Pevný
100=Podle velikosti souboru

102=Nenalezeno

103=Soubor je používán jinou aplikací.
104=Komprimovaný soubor mùže obsahovat digitální podpis.\nAktualizací mùžou být znièeny informace o podpisu.\nOpravdu chcete aktualizovat tento komprimovaný soubor?

1000=Konfigurace 7zip
2000=Heslo 7zip

1001=OK
1002=Zrušit
1108=Uložit toto heslo pro další použití
1109=Zakódovat hlavièku i jméno souboru
1110=Ukázat heslo v prostém textu
1111=Vytvoøit pevný archiv (jeden stream pro všechny soubory)
1112=Komprese
1113=Úroveò komprese:
1114=Metoda komprese:
115=kNumPasses:
1115=Velikost slovníku:
1116=Délka slova:
1117=Heslo
1118=Použít heslo:
1123=Poèet vláken CPU:
1124=Spotøeba pamìti pro zabalení:
1125=Spotøeba pamìti pro rozbalení:
1126=Velikost bloku:

1127=Atributy souborù pro uložení pøi archivování
1128=Èasové znaèky
1129=Vytvoøeno
1130=Otevøeno
1131=Zmìnìno

1132=Atributy
1133=Jen pro ètení
1134=Skrytý
1135=Systémový
1136=Archivní

2001=OK
2002=Zrušit
2101=7Zip archiv je chránìn heslem
2102=Prosím zadejte heslo pro tento archiv
2118=Heslo:

2026=zapsat èasovou znaèku 7z do nového souboru
2027=zmìnit seznam adresáøù