; Author: gora <gora@7zsfx.info>
; Version 0.7.6.5

[lang]
codepage=1251

0=Плагин 7-Zip

900=Без сжатия
901=Скоростной
903=Быстрый
905=Нормальный
907=Максимальный
909=Ультра

101=Непрерывный
100=По размеру файла

102=Не найден

103=Файл используется другим приложением.
104=Упакованный файл может содержать цифровую подпись!\nОбновление уничтожит информацию подписи.\nВы все еще хотите обновить этот упакованный файл?

1000=Настройки 7-Zip
2000=Пароль 7-Zip

1001=OK
1002=Отмена
1108=Использовать этот пароль в дальнейшем
1109=Шифровать имена файлов
1110=Показывать пароль
1111=Создавать непрерывные (solid) архивы
1112=Сжатие
1113=Уровень сжатия:
1114=Метод сжатия:
115=Число проходов:
1115=Размер словаря:
1116=Размер слова:
1117=Шифрование
1118=Введите пароль:
1123=Число потоков:
1124=Объем памяти для упаковки:
1125=Объем памяти для распаковки:
1126=Размер блока:

1127=Атрибуты файлов, сохраняемые при упаковке
1128=Время
1129=Создания
1130=Последнего открытия
1131=Последнего изменения

1132=Атрибуты
1133=Только для чтения
1134=Скрытый
1135=Системный
1136=Архивный

2001=OK
2002=Отмена
2101=Архив защищён паролем
2102=Пожалуйста, введите пароль для распаковки
2118=Пароль:

2026=Дата архива по новейшему файлу
2027=Правильный порядок дат для списка каталогов
