; Autor: Буцкий Игорь <advokat_b@mail.ru>, corrected and updated by Білоусько Андрій <arestarh@ukr.net>
; Version 0.7.6.5

[lang]
codepage=1251

0=плагіни 7Zip

900=Без стиснення
901=Найшвидший
903=Швидкий
905=Нормальний
907=Максимальний
909=Ультра

100=За розміром файла
101=Неперервний

102=Не знайдено

103=Файл використовується іншим додатком.
104=Запакований файл може містити цифровий підпис!\nЙого оновлення може призвести до знищення інформації підпису.\nВи все ще хочете оновити цей запакований файл?

1000=Конфігурація 7Zip
2000=Пароль 7Zip

1001=OK
1002=Відмінити
1108=Використовувати цей пароль надалі
1109=Шифрувати заголовок та імена файлів
1110=Показувати пароль
1111=Створювати безперервні (solid) архіви
1112=Стиснення
1113=Рівень стиснення:
1114=Метод стиснення:
115=Кількість проходів:
1115=Розмір словника:
1116=Розмір слова:
1117=Шифрування
1118=Задати пароль:
1123=Кількість потоків:
1124=Пам'ять, що використов. для стиснення:
1125=Пам'ять, що використов. для розпаковки:
1126=Розмір блоку:

1127=Атрибути файлу, що зберігаються при стисненні
1128=Час
1129=Створення
1130=Останнього доступу
1131=Останнього редагування

1132=Атрибути
1133=Тільки для читання
1134=Прихований
1135=Системний
1136=Архівний

2001=OK
2002=Відмінити
2101=7Zip архів захищений паролем
2102=Будь ласка, введіть пароль для архіва
2118=Пароль:

2026=Дата архіву за найновішим файлом
2027=Вірний порядок дат для списку тек
