; Author: Junior.Spirit <junior.spirit@163.com>

[lang]
codepage=936

900=ґжґч
901=Чоїм
903=їмЛЩ
905=ХэіЈ
907=Чоґу
909=j<ПЮ

1000=7Zip ЕдЦГ
2000=7Zip ГЬВл

1001=И·¶і
1002=ИцПы
1108=ЦШЈґКїУГµ±З°ГЬВл
1109=jУГЬОДjюН·j°ОДjюГы
1110=ПФКѕГЬВл
1111=ґґЅіїМКµСїЛхµµ°Ј(ЛщУРОДjюКїУГТ>ЈцКэѕЭБч)
1112=СїЛх
1113=СїЛхµИj¶Ј¤
1114=СїЛхЛг·іЈ¤
1115=ЧЦµдґуРцЈ¤
1116=µзґКґуРцЈ¤
1117=ГЬВл
1118=КїУГГЬВлЈ¤
1123=CPU Ю¦¬ЮЙмГи-С-љ
1124=

2001=И·¶і
2002=ИцПы
2101=ЈГ 7Zip СїЛхµµ°ЈКЬГЬВл±Ј>¤
2102=ЗлКдИлСїЛхµµ°ЈµДГЬВл
2118=ГЬВлЈ¤
